{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Gemini": {
        "CarRecommendationApiKey": "",
        "MessageReplyApiKey": ""
    },

    "RapidApi": {
        "FuelApiKey": "",
        "FuelApiHost": "turkey-fuel-prices.p.rapidapi.com",


        "AirportApiKey": "",
        "AirportApiHost": "airports-runways-and-airlines-worldwide-api.p.rapidapi.com"

    }



}





























//8dfe98e13dmsh31597df2f233e3ap117484jsn77141dd9adeb   FUELKEY
//8dfe98e13dmsh31597df2f233e3ap117484jsn77141dd9adeb   AİRPORT
//AQ.Ab8RN6JQFLadjKnduMqA6CdP0NDH1dm2R449Vg_7CkJjbJ86WQ  CAR RECOMMENDATİON
//AQ.Ab8RN6LldBiNtkVgE4aZOPvw9iUHmbsrP7aty0Z74LeWhaFsyQ  MESSAGE REPLY